{
  "name": "com.ronny.grow.extensions",
  "version": "0.0.4",
  "displayName": "Grow Extensions",
  "description": "A comprehensive collection of C# extension methods for Unity, providing type conversions and utility functions to enhance development efficiency.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/RonnyWu/Grow.Extensions/wiki",
  "changelogUrl": "https://github.com/RonnyWu/Grow.Extensions/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/RonnyWu/Grow.Extensions/blob/main/LICENSE",
  "keywords": [
    "extensions",
    "grow"
  ],
  "author": {
    "name": "Ronny Wu",
    "email": "ronnywu.pe@gmail.com",
    "url": "https://github.com/RonnyWu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RonnyWu/Grow.Extensions.git"
  },
  "bugs": {
    "url": "https://github.com/RonnyWu/Grow.Extensions/issues"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Type Conversion Examples",
      "description": "Examples demonstrating various type conversion extensions including numeric, string, and basic type conversions.",
      "path": "Samples~/TypeConversion"
    }
  ]
}